# tony-compiler

./: .gitignore  README.md  pom.xml  tony.sh
src/main/cup/: parser.cup
src/main/java/io/github/alexpapagre/tony/: LexerException.java  Main.java
src/main/java/io/github/alexpapagre/tonycompiler/: LexerException.java  Main.java  ProgramLoader.java
src/main/java/io/github/alexpapagre/tonycompiler/ast/: ArrayAccess.java  ArrayType.java  AssignStmt.java  AstNode.java  Atom.java  BinaryExpr.java  BinaryOp.java  BoolConst.java  BoolType.java  CallExpr.java  CallStmt.java  CharConst.java  CharType.java  Decl.java  Elsif.java  ExitStmt.java  Expr.java  ForStmt.java  Formal.java  FuncDecl.java  FuncDef.java  HashExpr.java  HeadExpr.java  Header.java  IfStmt.java  IntConst.java  IntType.java  ListType.java  NewArrayExpr.java  NilCheckExpr.java  NilExpr.java  NilType.java  Program.java  ReturnStmt.java  Simple.java  SkipStmt.java  Stmt.java  StringLiteral.java  TailExpr.java  Type.java  (+4 more)
src/main/java/io/github/alexpapagre/tonycompiler/codegen/: CodeGenerator.java  JavaAsmGenerator.java
src/main/java/io/github/alexpapagre/tonycompiler/lexer/: LexerException.java
src/main/java/io/github/alexpapagre/tonycompiler/runtime/: Runtime.java  TonyIO.java  TonyList.java  TonyMath.java  TonyString.java
src/main/java/io/github/alexpapagre/tonycompiler/semantics/: BuiltinInstaller.java  ScopeChecker.java  SemanticAnalyzer.java  SemanticException.java  TypeChecker.java
src/main/java/io/github/alexpapagre/tonycompiler/symbol/: BuiltinClass.java  FunctionKind.java  FunctionSymbol.java  Scope.java  ScopeStack.java  Symbol.java  VariableSymbol.java
src/main/java/io/github/alexpapagre/tonycompiler/visitor/: BaseVisitor.java  TraversalVisitor.java  Visitor.java
src/main/java/io/github/alexpapagrigoriou/tonycompiler/: Main.java  ProgramLoader.java
src/main/java/io/github/alexpapagrigoriou/tonycompiler/ast/: ArrayAccess.java  ArrayType.java  AssignStmt.java  AstNode.java  Atom.java  BinaryExpr.java  BinaryOp.java  BoolConst.java  BoolType.java  CallExpr.java  CallStmt.java  CharConst.java  CharType.java  Decl.java  Elsif.java  ExitStmt.java  Expr.java  ForStmt.java  Formal.java  FuncDecl.java  FuncDef.java  HashExpr.java  HeadExpr.java  Header.java  IfStmt.java  IntConst.java  IntType.java  ListType.java  NewArrayExpr.java  NilCheckExpr.java  NilExpr.java  NilType.java  Program.java  ReturnStmt.java  Simple.java  SkipStmt.java  Stmt.java  StringLiteral.java  TailExpr.java  Type.java  (+4 more)
src/main/java/io/github/alexpapagrigoriou/tonycompiler/cli/: CommandLineParser.java  CompilerOptions.java
src/main/java/io/github/alexpapagrigoriou/tonycompiler/codegen/: CodeGenerator.java  JavaAsmGenerator.java
src/main/java/io/github/alexpapagrigoriou/tonycompiler/lexer/: LexerException.java
src/main/java/io/github/alexpapagrigoriou/tonycompiler/runtime/: TonyIO.java  TonyList.java  TonyMath.java  TonyString.java
src/main/java/io/github/alexpapagrigoriou/tonycompiler/semantics/: BuiltinInstaller.java  ScopeChecker.java  SemanticAnalyzer.java  SemanticException.java  TypeChecker.java
src/main/java/io/github/alexpapagrigoriou/tonycompiler/symbol/: BuiltinClass.java  FunctionSymbol.java  Scope.java  ScopeStack.java  Symbol.java  VariableSymbol.java
src/main/java/io/github/alexpapagrigoriou/tonycompiler/visitor/: BaseVisitor.java  TraversalVisitor.java  Visitor.java
src/main/jflex/: lexer.flex
src/main/resources/tony-samples/: quicksort.tony
