package io.github.alexpapagre.tonycompiler;

terminal AND, BOOL, CHAR, DECL, DEF, ELSE, ELSEIF, END, EXIT, FALSE, FOR, HEAD, IF, INT, LIST, MOD, NEW, NIL, NILQ, NOT, OR, REF, RETURN, SKIP, TAIL, TRUE;
terminal ID, INT_CONST, CHAR_CONST, STRING_LITERAL;
terminal PLUS, MINUS, TIMES, DIV, HASH, EQ, NEQ, LT, GT, LE, GE;
terminal LPAREN, RPAREN, LBRACKET, RBRACKET, COMMA, SEMICOLON, COLON, ASSIGN;

non terminal program;

start with program;

program
  ::= INT ID ASSIGN INT_CONST
    | BOOL ID ASSIGN TRUE
    | BOOL ID ASSIGN FALSE
    | CHAR ID ASSIGN CHAR_CONST
    ;
